<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HAGameViewController" customModule="AP_Comp_Sci_A_Quiz" customModuleProvider="target">
            <connections>
                <outlet property="backToQuestion" destination="qgE-Zx-MpR" id="sV0-W6-qyg"/>
                <outlet property="countDownLabel" destination="ikj-XT-jiU" id="byk-4f-a5B"/>
                <outlet property="currentQuestionLabel" destination="MMm-gD-NHh" id="SVw-40-ZuE"/>
                <outlet property="explanationContainerView" destination="Lqt-R1-glp" id="tx9-sf-Dr6"/>
                <outlet property="explanationTextView" destination="qqr-EA-AKh" id="bLm-SY-1TY"/>
                <outlet property="explanationTitleLabel" destination="YCX-So-gsG" id="LFc-dA-w1S"/>
                <outlet property="fullScreenImageView" destination="Ame-uB-Htl" id="B6J-e6-7Xa"/>
                <outlet property="homeButton" destination="4Lo-LX-QLe" id="HBH-Is-z3y"/>
                <outlet property="mediaContainerView" destination="xSx-YT-bKc" id="ALK-3H-fVE"/>
                <outlet property="optionsContainerStackView" destination="SP5-Ck-gwR" id="FDk-ay-nbq"/>
                <outlet property="pointsLabel" destination="I1y-BQ-1UU" id="1JM-pH-Cfq"/>
                <outlet property="progressBarLeftView" destination="FR9-kN-j8Y" id="VPh-xy-A9y"/>
                <outlet property="progressBarRightView" destination="LbV-yh-Pd7" id="caQ-ac-OtS"/>
                <outlet property="questionImageView" destination="YZ0-Yk-GP6" id="jw5-Y5-gnE"/>
                <outlet property="questionTextView" destination="gRS-2F-WAS" id="Mja-uA-baM"/>
                <outlet property="scoreContainerView" destination="rcA-nt-Xb7" id="ptB-Km-tjV"/>
                <outlet property="skipButton" destination="s7k-mI-9kD" id="ECz-UL-2XW"/>
                <outlet property="titleView" destination="SW0-72-3hn" id="h67-CN-SDw"/>
                <outlet property="topScoreContainerStackView" destination="tG8-zR-J4j" id="NYR-0t-YHu"/>
                <outlet property="topStackView" destination="VFq-qa-Bke" id="OZf-Oi-oe3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="optionButtons" destination="MI9-LB-J2E" collectionClass="NSMutableArray" id="VhP-Rr-qN1"/>
                <outletCollection property="optionButtons" destination="uDR-83-Feu" collectionClass="NSMutableArray" id="56V-xT-nDA"/>
                <outletCollection property="optionButtons" destination="M92-M7-vFl" collectionClass="NSMutableArray" id="ePv-IO-u9B"/>
                <outletCollection property="optionButtons" destination="pu7-iG-ZUV" collectionClass="NSMutableArray" id="iMh-Do-Pmd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="top" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqt-R1-glp">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="966"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quizBg" translatesAutoresizingMaskIntoConstraints="NO" id="CdM-eZ-I6n">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="966"/>
                            <viewLayoutGuide key="safeArea" id="D42-T5-3tE"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCX-So-gsG" customClass="HACustomLabel" customModule="AP_Comp_Sci_A_Quiz" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="10" width="320" height="96.5"/>
                            <viewLayoutGuide key="safeArea" id="efc-CU-UGG"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="37"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="55"/>
                            </variation>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqr-EA-AKh" userLabel="Explanation Text View" customClass="HACustomTextView" customModule="AP_Comp_Sci_A_Quiz" customModuleProvider="target">
                            <rect key="frame" x="16" y="126.5" width="288" height="761.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </string>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                        </textView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmd-SK-bf0">
                            <rect key="frame" x="0.0" y="898" width="320" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgE-Zx-MpR" userLabel="Back to Question" customClass="HACustomButton" customModule="AP_Comp_Sci_A_Quiz" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="aHQ-Cl-W0F"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="M4k-qX-MCc"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                    <state key="normal" title="Back ">
                                        <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                    </variation>
                                    <connections>
                                        <action selector="backToQuestion:" destination="-1" eventType="touchUpInside" id="dvG-cw-Qs0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnO-5f-jiK" customClass="HACustomButton" customModule="AP_Comp_Sci_A_Quiz" customModuleProvider="target">
                                    <rect key="frame" x="160" y="0.0" width="160" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="XBZ-en-hIX"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="R07-eM-cbx"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                    <state key="normal" title="Next "/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                    </variation>
                                    <connections>
                                        <action selector="skipAction:" destination="-1" eventType="touchUpInside" id="uOu-KE-Gvs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="EnO-5f-jiK" firstAttribute="width" secondItem="qgE-Zx-MpR" secondAttribute="width" id="Vcv-si-N0c"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qqr-EA-AKh" firstAttribute="top" secondItem="YCX-So-gsG" secondAttribute="bottom" constant="20" id="Upy-ES-5U5"/>
                        <constraint firstItem="YCX-So-gsG" firstAttribute="width" secondItem="Lqt-R1-glp" secondAttribute="width" id="XTJ-by-dyy"/>
                        <constraint firstAttribute="trailing" secondItem="CdM-eZ-I6n" secondAttribute="trailing" id="Zg5-dt-SAe"/>
                        <constraint firstAttribute="bottom" secondItem="vmd-SK-bf0" secondAttribute="bottom" constant="8" id="ZnN-m9-GcC"/>
                        <constraint firstAttribute="trailing" secondItem="qqr-EA-AKh" secondAttribute="trailing" constant="16" id="g7i-Bd-G7d"/>
                        <constraint firstItem="vmd-SK-bf0" firstAttribute="leading" secondItem="Lqt-R1-glp" secondAttribute="leading" id="j5C-Mh-xyc"/>
                        <constraint firstItem="YCX-So-gsG" firstAttribute="height" secondItem="Lqt-R1-glp" secondAttribute="height" multiplier="0.1" id="k3h-uf-Q9V"/>
                        <constraint firstItem="qqr-EA-AKh" firstAttribute="leading" secondItem="Lqt-R1-glp" secondAttribute="leading" constant="16" id="lLX-PA-Ef5"/>
                        <constraint firstItem="vmd-SK-bf0" firstAttribute="top" secondItem="qqr-EA-AKh" secondAttribute="bottom" constant="10" id="lYL-7m-O4q"/>
                        <constraint firstItem="CdM-eZ-I6n" firstAttribute="top" secondItem="Lqt-R1-glp" secondAttribute="top" id="n8K-Yn-bgT"/>
                        <constraint firstItem="YCX-So-gsG" firstAttribute="centerX" secondItem="Lqt-R1-glp" secondAttribute="centerX" id="nJ3-gn-1VJ"/>
                        <constraint firstItem="YCX-So-gsG" firstAttribute="top" secondItem="Lqt-R1-glp" secondAttribute="top" constant="10" id="puH-BN-hNJ"/>
                        <constraint firstAttribute="bottom" secondItem="CdM-eZ-I6n" secondAttribute="bottom" id="qNe-x4-am7"/>
                        <constraint firstAttribute="trailing" secondItem="vmd-SK-bf0" secondAttribute="trailing" id="wc6-Un-mgN"/>
                        <constraint firstItem="CdM-eZ-I6n" firstAttribute="leading" secondItem="Lqt-R1-glp" secondAttribute="leading" id="xxX-5o-9DU"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="l5W-53-rWw">
                    <rect key="frame" x="0.0" y="88" width="320" height="878"/>
                    <subviews>
                        <view contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="iNu-oF-z1W" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="878"/>
                            <subviews>
                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ame-uB-Htl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="878"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="SP5-Ck-gwR">
                                    <rect key="frame" x="8" y="387" width="304" height="483"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="fill" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pu7-iG-ZUV" customClass="HACustomButton" customModule="AP_Comp_Sci_A_Quiz" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="119.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                            <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Option 1" backgroundImage="optionBg_default"/>
                                            <state key="highlighted" backgroundImage="optionBg_default"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="33"/>
                                            </variation>
                                            <connections>
                                                <action selector="optionClicked:" destination="-1" eventType="touchUpInside" id="3fg-OI-fjf"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="M92-M7-vFl" customClass="HACustomButton" customModule="AP_Comp_Sci_A_Quiz" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="121.5" width="304" height="119"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                            <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Option 2" backgroundImage="optionBg_default"/>
                                            <state key="highlighted" backgroundImage="optionBg_default"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="33"/>
                                            </variation>
                                            <connections>
                                                <action selector="optionClicked:" destination="-1" eventType="touchUpInside" id="PWg-Fm-hI0"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="MI9-LB-J2E" customClass="HACustomButton" customModule="AP_Comp_Sci_A_Quiz" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="242.5" width="304" height="119.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                            <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Option 3" backgroundImage="optionBg_default"/>
                                            <state key="highlighted" backgroundImage="optionBg_default"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="33"/>
                                            </variation>
                                            <connections>
                                                <action selector="optionClicked:" destination="-1" eventType="touchUpInside" id="wpA-YI-k5n"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="uDR-83-Feu" customClass="HACustomButton" customModule="AP_Comp_Sci_A_Quiz" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="364" width="304" height="119"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                            <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Option 4" backgroundImage="optionBg_default"/>
                                            <state key="highlighted" backgroundImage="optionBg_default"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="33"/>
                                            </variation>
                                            <connections>
                                                <action selector="optionClicked:" destination="-1" eventType="touchUpInside" id="sN2-pk-nXw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="2S5-31-2lt"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="VFq-qa-Bke">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="xSx-YT-bKc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="YZ0-Yk-GP6">
                                                    <rect key="frame" x="115" y="7" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="90" id="0Ox-2v-z1f">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="90" id="gyE-1K-pMB">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="qEH-dE-P2X">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                                        </constraint>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="YZ0-Yk-GP6" firstAttribute="centerX" secondItem="xSx-YT-bKc" secondAttribute="centerX" id="ARD-Py-qpF"/>
                                                <constraint firstItem="YZ0-Yk-GP6" firstAttribute="centerY" secondItem="xSx-YT-bKc" secondAttribute="centerY" id="IOG-Yr-mqw"/>
                                                <constraint firstItem="YZ0-Yk-GP6" firstAttribute="top" secondItem="xSx-YT-bKc" secondAttribute="top" constant="7" id="n9q-bE-aDg"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcA-nt-Xb7" userLabel="ScoreContainerVIew">
                                            <rect key="frame" x="0.0" y="104" width="320" height="60"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tG8-zR-J4j">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TSm-7Z-4YP">
                                                            <rect key="frame" x="0.0" y="0.0" width="106.5" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="1/20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMm-gD-NHh" customClass="HACustomLabel" customModule="AP_Comp_Sci_A_Quiz" customModuleProvider="target">
                                                                    <rect key="frame" x="27" y="0.0" width="53" height="26.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fka-hr-Ahy" customClass="HACustomLabel" customModule="AP_Comp_Sci_A_Quiz" customModuleProvider="target">
                                                                    <rect key="frame" x="14" y="20" width="79" height="40"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                    </variation>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="fka-hr-Ahy" firstAttribute="top" secondItem="TSm-7Z-4YP" secondAttribute="top" constant="20" id="eD2-gh-Jyc"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikj-XT-jiU" customClass="HACustomLabel" customModule="AP_Comp_Sci_A_Quiz" customModuleProvider="target">
                                                            <rect key="frame" x="106.5" y="0.0" width="107" height="60"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="56"/>
                                                            </variation>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DiO-V6-1pw">
                                                            <rect key="frame" x="213.5" y="0.0" width="106.5" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="268" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1y-BQ-1UU" customClass="HACustomLabel" customModule="AP_Comp_Sci_A_Quiz" customModuleProvider="target">
                                                                    <rect key="frame" x="32" y="0.0" width="42.5" height="26.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykf-5Z-HtJ" customClass="HACustomLabel" customModule="AP_Comp_Sci_A_Quiz" customModuleProvider="target">
                                                                    <rect key="frame" x="30.5" y="20" width="45.5" height="40"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                    </variation>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Ykf-5Z-HtJ" firstAttribute="leading" secondItem="DiO-V6-1pw" secondAttribute="leading" constant="30.5" id="0Zp-7J-eSB"/>
                                                                <constraint firstItem="Ykf-5Z-HtJ" firstAttribute="top" secondItem="DiO-V6-1pw" secondAttribute="top" constant="20" id="OLS-ke-isr"/>
                                                                <constraint firstItem="I1y-BQ-1UU" firstAttribute="leading" secondItem="DiO-V6-1pw" secondAttribute="leading" constant="32" id="bSi-PE-ffl"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="tG8-zR-J4j" firstAttribute="centerX" secondItem="rcA-nt-Xb7" secondAttribute="centerX" id="KSn-en-tlA"/>
                                                <constraint firstItem="tG8-zR-J4j" firstAttribute="centerY" secondItem="rcA-nt-Xb7" secondAttribute="centerY" id="hHm-wf-Tfz"/>
                                                <constraint firstItem="tG8-zR-J4j" firstAttribute="width" secondItem="rcA-nt-Xb7" secondAttribute="width" id="pgv-zH-vDd"/>
                                                <constraint firstAttribute="height" constant="60" id="v3t-0p-NiI">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                </constraint>
                                                <constraint firstItem="tG8-zR-J4j" firstAttribute="height" secondItem="rcA-nt-Xb7" secondAttribute="height" id="xaV-qn-DVj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rcA-nt-Xb7" firstAttribute="top" secondItem="xSx-YT-bKc" secondAttribute="bottom" id="VWH-sQ-rCn"/>
                                        <constraint firstAttribute="trailing" secondItem="xSx-YT-bKc" secondAttribute="trailing" id="bwK-7c-Xza"/>
                                        <constraint firstItem="xSx-YT-bKc" firstAttribute="leading" secondItem="VFq-qa-Bke" secondAttribute="leading" id="dOx-S2-T4R"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" distribution="fillEqually" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O4z-sO-yNx" userLabel="Progress Stackview">
                                    <rect key="frame" x="0.0" y="165" width="320" height="2"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FR9-kN-j8Y">
                                            <rect key="frame" x="0.0" y="0.0" width="160.5" height="2"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="Jqy-qe-DdN"/>
                                            </constraints>
                                        </progressView>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LbV-yh-Pd7">
                                            <rect key="frame" x="159.5" y="0.0" width="160.5" height="2"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="5Il-N7-JDh"/>
                                            </constraints>
                                        </progressView>
                                    </subviews>
                                </stackView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" indicatorStyle="white" editable="NO" text="Lorem ipsum dolor sit er elit    " selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRS-2F-WAS" customClass="HACustomTextView" customModule="AP_Comp_Sci_A_Quiz" customModuleProvider="target">
                                    <rect key="frame" x="8" y="175" width="304" height="204"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                    </variation>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="O4z-sO-yNx" firstAttribute="top" secondItem="VFq-qa-Bke" secondAttribute="bottom" constant="1" id="0uz-GS-LJU"/>
                                <constraint firstItem="SP5-Ck-gwR" firstAttribute="top" secondItem="gRS-2F-WAS" secondAttribute="bottom" constant="8" id="1CO-GS-04s"/>
                                <constraint firstItem="gRS-2F-WAS" firstAttribute="top" secondItem="O4z-sO-yNx" secondAttribute="bottom" constant="8" id="7GF-0D-WHu"/>
                                <constraint firstItem="SP5-Ck-gwR" firstAttribute="top" secondItem="gRS-2F-WAS" secondAttribute="bottom" constant="8" id="7Yh-v4-qj2"/>
                                <constraint firstAttribute="trailing" secondItem="VFq-qa-Bke" secondAttribute="trailing" id="7gl-m6-wl1"/>
                                <constraint firstItem="SP5-Ck-gwR" firstAttribute="height" secondItem="iNu-oF-z1W" secondAttribute="height" multiplier="0.55" placeholder="YES" id="7yn-5b-LLe"/>
                                <constraint firstAttribute="bottom" secondItem="Ame-uB-Htl" secondAttribute="bottom" id="9SW-aX-uhv"/>
                                <constraint firstItem="O4z-sO-yNx" firstAttribute="leading" secondItem="iNu-oF-z1W" secondAttribute="leading" id="A3J-Kk-vCr"/>
                                <constraint firstAttribute="trailing" secondItem="O4z-sO-yNx" secondAttribute="trailing" id="GR3-sC-FqI"/>
                                <constraint firstItem="gRS-2F-WAS" firstAttribute="top" secondItem="LbV-yh-Pd7" secondAttribute="bottom" constant="8" id="ILI-jy-SPR"/>
                                <constraint firstItem="O4z-sO-yNx" firstAttribute="top" secondItem="VFq-qa-Bke" secondAttribute="bottom" constant="1" id="IVO-s9-odQ"/>
                                <constraint firstItem="VFq-qa-Bke" firstAttribute="top" secondItem="iNu-oF-z1W" secondAttribute="top" id="LE7-gS-9ue"/>
                                <constraint firstItem="SP5-Ck-gwR" firstAttribute="top" secondItem="gRS-2F-WAS" secondAttribute="bottom" constant="8" id="Pk7-Yn-b3Q"/>
                                <constraint firstItem="Ame-uB-Htl" firstAttribute="leading" secondItem="iNu-oF-z1W" secondAttribute="leading" id="TGO-db-hrj"/>
                                <constraint firstItem="LbV-yh-Pd7" firstAttribute="top" secondItem="VFq-qa-Bke" secondAttribute="bottom" constant="1" id="WA8-vv-GW1"/>
                                <constraint firstItem="gRS-2F-WAS" firstAttribute="leading" secondItem="iNu-oF-z1W" secondAttribute="leading" constant="8" id="XbA-OP-tb7"/>
                                <constraint firstItem="O4z-sO-yNx" firstAttribute="top" secondItem="VFq-qa-Bke" secondAttribute="bottom" constant="1" id="YIp-Yy-Kry"/>
                                <constraint firstItem="Ame-uB-Htl" firstAttribute="top" secondItem="VFq-qa-Bke" secondAttribute="top" id="YRF-tQ-jLD"/>
                                <constraint firstItem="gRS-2F-WAS" firstAttribute="top" secondItem="O4z-sO-yNx" secondAttribute="bottom" constant="8" id="ZTf-6O-JAA"/>
                                <constraint firstAttribute="trailing" secondItem="gRS-2F-WAS" secondAttribute="trailing" constant="8" id="aXp-aM-hO3"/>
                                <constraint firstAttribute="trailing" secondItem="SP5-Ck-gwR" secondAttribute="trailing" constant="8" id="atl-4X-RhF"/>
                                <constraint firstItem="SP5-Ck-gwR" firstAttribute="leading" secondItem="iNu-oF-z1W" secondAttribute="leading" constant="8" id="cMU-gb-UaR"/>
                                <constraint firstItem="VFq-qa-Bke" firstAttribute="leading" secondItem="iNu-oF-z1W" secondAttribute="leading" id="dUl-Jg-wPn"/>
                                <constraint firstAttribute="bottom" secondItem="SP5-Ck-gwR" secondAttribute="bottom" constant="8" id="fXo-pm-m8e"/>
                                <constraint firstItem="Ame-uB-Htl" firstAttribute="top" secondItem="VFq-qa-Bke" secondAttribute="top" id="mi6-41-Yez"/>
                                <constraint firstAttribute="bottom" secondItem="SP5-Ck-gwR" secondAttribute="bottom" constant="8" id="rBO-Gl-GGf"/>
                                <constraint firstAttribute="bottom" secondItem="SP5-Ck-gwR" secondAttribute="bottom" constant="8" id="rJo-7V-yNX"/>
                                <constraint firstItem="Ame-uB-Htl" firstAttribute="top" secondItem="iNu-oF-z1W" secondAttribute="top" id="tsm-X3-cCw"/>
                                <constraint firstItem="Ame-uB-Htl" firstAttribute="top" secondItem="iNu-oF-z1W" secondAttribute="top" id="w4k-vp-K8e"/>
                                <constraint firstAttribute="trailing" secondItem="Ame-uB-Htl" secondAttribute="trailing" id="zMa-Q1-Ptl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="iNu-oF-z1W" secondAttribute="trailing" id="2Ox-3D-Ff4"/>
                        <constraint firstItem="iNu-oF-z1W" firstAttribute="height" secondItem="l5W-53-rWw" secondAttribute="height" priority="250" id="2ps-lb-wbV"/>
                        <constraint firstItem="iNu-oF-z1W" firstAttribute="top" secondItem="DvM-UK-OYu" secondAttribute="top" id="Bve-tT-ASV"/>
                        <constraint firstItem="iNu-oF-z1W" firstAttribute="bottom" secondItem="RXN-kQ-l42" secondAttribute="bottom" id="Ode-dm-ChY"/>
                        <constraint firstItem="iNu-oF-z1W" firstAttribute="leading" secondItem="RXN-kQ-l42" secondAttribute="leading" id="jEB-bL-IHP"/>
                        <constraint firstAttribute="bottom" secondItem="iNu-oF-z1W" secondAttribute="bottom" id="jxK-u1-u7K"/>
                        <constraint firstItem="iNu-oF-z1W" firstAttribute="leading" secondItem="l5W-53-rWw" secondAttribute="leading" id="krB-QD-9J8"/>
                        <constraint firstItem="iNu-oF-z1W" firstAttribute="top" secondItem="l5W-53-rWw" secondAttribute="top" id="n4h-vd-am6"/>
                        <constraint firstItem="iNu-oF-z1W" firstAttribute="top" secondItem="RXN-kQ-l42" secondAttribute="top" id="nJ1-RH-aYI"/>
                        <constraint firstItem="iNu-oF-z1W" firstAttribute="leading" secondItem="l5W-53-rWw" secondAttribute="leading" id="pbI-fQ-4xR"/>
                        <constraint firstItem="iNu-oF-z1W" firstAttribute="leading" secondItem="l5W-53-rWw" secondAttribute="leading" id="xTb-fx-yH9"/>
                        <constraint firstItem="iNu-oF-z1W" firstAttribute="width" secondItem="l5W-53-rWw" secondAttribute="width" id="yCY-vo-vm4"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="DvM-UK-OYu"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="RXN-kQ-l42"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="l5W-53-rWw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6sM-q2-UV5"/>
                <constraint firstItem="l5W-53-rWw" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="BfH-de-sNH"/>
                <constraint firstItem="l5W-53-rWw" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="G6r-3e-RlQ"/>
                <constraint firstItem="Lqt-R1-glp" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="IhN-GW-HUi"/>
                <constraint firstItem="Lqt-R1-glp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bmv-dN-EGh"/>
                <constraint firstItem="Lqt-R1-glp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="f9B-EU-PYl"/>
                <constraint firstAttribute="trailing" secondItem="Lqt-R1-glp" secondAttribute="trailing" id="hnc-gL-Pv7"/>
                <constraint firstItem="l5W-53-rWw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rQy-aV-39I"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-5481" y="-1902"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="s7k-mI-9kD" customClass="HACustomButton" customModule="AP_Comp_Sci_A_Quiz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="51" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
            <state key="normal" title="Next">
                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
            </state>
            <variation key="heightClass=regular-widthClass=regular">
                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
            </variation>
            <connections>
                <action selector="skipAction:" destination="-1" eventType="touchUpInside" id="7zC-v9-WaQ"/>
            </connections>
            <point key="canvasLocation" x="-429.5" y="-420"/>
        </button>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="SW0-72-3hn" customClass="HACustomLabel" customModule="AP_Comp_Sci_A_Quiz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="245" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
            <nil key="textColor"/>
            <nil key="highlightedColor"/>
            <variation key="heightClass=regular-widthClass=regular">
                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
            </variation>
            <point key="canvasLocation" x="-572" y="-512"/>
        </label>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4Lo-LX-QLe" userLabel="home button">
            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
            <state key="normal" backgroundImage="home_icon">
                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            </state>
            <state key="highlighted">
                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            </state>
            <connections>
                <action selector="homeAction:" destination="-1" eventType="touchUpInside" id="QKk-Ro-XQg"/>
            </connections>
            <point key="canvasLocation" x="-3878" y="-1511"/>
        </button>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tu9-ZH-sC3" customClass="HACustomLabel" customModule="AP_Comp_Sci_A_Quiz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <viewLayoutGuide key="safeArea" id="YYj-4z-EtR"/>
            <attributedString key="attributedText">
                <fragment content="Correct">
                    <attributes>
                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <font key="NSFont" size="37" name="Phosphate-Inline"/>
                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                    </attributes>
                </fragment>
            </attributedString>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="-429" y="-302"/>
        </label>
        <stackView opaque="NO" contentMode="scaleToFill" id="XcF-Sy-Wjh">
            <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <viewLayoutGuide key="safeArea" id="4aw-Bq-PXH"/>
            <point key="canvasLocation" x="613" y="138"/>
        </stackView>
    </objects>
    <resources>
        <image name="home_icon" width="27" height="27"/>
        <image name="optionBg_default" width="303.5" height="50"/>
        <image name="quizBg" width="360" height="640"/>
    </resources>
</document>
